[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# Colors from: https://github.com/khamer/base16-termite/blob/master/themes/base16-brewer.config

foreground      = #b7b8b9
foreground_bold = #dadbdc
cursor          = #dadbdc
background      = #0c0d0e

# 16 color space

# Black, Gray, Silver, White
color0  = #0c0d0e
color8  = #737475
color7  = #b7b8b9
color15 = #fcfdfe

# Red
color1  = #A40000
color9  = #A40000

# Green
color2  = #31a354
color10 = #31a354

# Yellow
color3  = #dca060
color11 = #dca060

# Blue
color4  = #3182bd
color12 = #3182bd

# Purple
color5  = #756bb1
color13 = #756bb1

# Teal
color6  = #80b1d3
color14 = #80b1d3

# Extra colors
color16 = #e6550d
color17 = #b15928
color18 = #2e2f30
color19 = #515253
color20 = #959697
color21 = #dadbdc


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
