[notification-center]

[notification-center-notification-popup]
notiDefaultTimeout = 5000
distanceTop = 25
distanceRight = 5
distanceBetween = 5

[colors]
notiBackground = rgba(255,255,255,0.5)
notiColor = rgba(0,0,0,1)
